apiVersion: v1
kind: ConfigMap
metadata:
  name: ecol-cm
  namespace: default
data:
  IMAGEPATH: /app/docxletters/routes/
  FILEPATH: /app/nfsmount/demandletters
  DB_USER: root
  DB_PASSWORD: abc.123
  CONNECTIONSTRING: 68.183.63.158:1521/ORCLCDB.localdomain
  DB_HOST: 172.31.55.184
  DB_PORT: 3360
  DB_DATABASE: ecol
